<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/devchallenges.png" type="favicon/ico" />

		<title>404-not found webpage</title>
		<link rel="stylesheet" href="/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="container">
		<!-- Header -->
		<header>
			<p class="text-dark ff-mono-inc fs-text uppercase">404 Not found</p>
		</header>

		<!-- Main content -->
		<main class="flex">
			<img src="/Scarecrow.png" alt="image of a scarecrow and 404 text" class="image" />
			<section class="content flex">
				<h1 class="text-dark letter-spacing-2 ff-mono">I have bad news for you</h1>
				<p class="ff-mono text-light">The page you are looking for might be removed or is tomporarily unavailable</p>
				<a href="#" class="btn ff-mono">Back to homepage</a>
			</section>
		</main>

		<!-- Footer -->
		<footer class="ff-sans">
			<p>
				created by <a href="https://www.linkedin.com/in/danieldudu/">Daniel Dudu</a> -
				<a href="https://www.linkedin.com/in/danieldudu/">devChallenges.io</a>
			</p>
		</footer>
	</body>
</html>
